# BigmoimSpring

./: build.gradle  settings.gradle
src/main/java/com/bigmoim/: BigmoimApplication.java
src/main/java/com/bigmoim/config/: S3Config.java
src/main/resources/: application.yml
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/mapper/: Category_mapper.xml  ClasComment_mapper.xml  ScheduleJoin_mapper.xml  admin_mapper.xml  boardComment_mapper.xml  board_mapper.xml  business_mapper.xml  category_mapper.xml  classComment_mapper.xml  jjim_mapper.xml  jjimlist_mapper.xml  memberBoard_mapper.xml  member_mapper.xml  moimJoin_mapper.xml  moimMember.xml  moimPhotos_mapper.xml  moimSchedule_mapper.xml  moim_mapper.xml  myActivity_mapper.xml  recentseen_mapper.xml  role_mapper.xml  scheduleJoin_mapper.xml  task_mapper.xml  theme_mapper.xml  zipcode_mapper.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp  memberManage.jsp  moimManage.jsp  top.jsp
src/main/webapp/WEB-INF/views/layout/: bottom.jsp  category.jsp  moimdetailtop.jsp  top.jsp
src/main/webapp/WEB-INF/views/login/: idCheck.jsp  idFind.jsp  idFindProc.jsp  login.html  login.jsp  loginProcs.jsp  logout.jsp  memberUpdateZipSearch.jsp  memberupdate.jsp  memberupdateProc.jsp  pwFind.jsp  pwFindProc.jsp  signProc.jsp  signup.jsp  zipSearch.jsp
src/main/webapp/WEB-INF/views/main/: businessList.jsp  categoryList.jsp  main.jsp
src/main/webapp/WEB-INF/views/moim/: categorymoim.jsp  makemoim.jsp  moimdetail.jsp  moimphotos.html  moimschedule.jsp  myactivity.jsp  mymoim.jsp  newmoim.jsp  recomoim.jsp  (+1 more)
(+126 files in other folders)
